
set -g base-index 1

set-window-option -g automatic-rename on

#setw -g aggressive-resize on

##Bindings
unbind [

bind C copy-mode
#bind-key -t vi-copy 'v' begin-selection

unbind P
bind P paste-buffer

unbind Tab
bind Tab select-pane -t :.+

bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..."

unbind A
bind A command-prompt "rename-window %%"

unbind C-b
set -g prefix C-g
bind C-g send-prefix

set -g history-limit 10000


set -g terminal-overrides 'xterm*:XT:smcup@:rmcup@'

bind-key H pipe-pane -o "exec cat >>$HOME/tmp/'#W-%Y%m%d-%H%M%S.log'" \; display-message 'Toggled logging to $HOME/#W-tmux.log'
bind-key C-g last-window

# split -v |
unbind |
bind | split-window -h
unbind _
bind _ split-window 

set -g set-titles on
set -g set-titles-string "#T"

#Even Distrubution
unbind space
bind space select-layout even-horizontal


#set -g status-bg black
#set -g status-fg white
#set -g status-left-length 20
#set -g status-left '#[fg=blue,bold]#h#[fg=white,bold]:#[fg=red,bold]#S'
#set -g status-right "%Y%m%d %H:%M:%S"
#set -g status-interval 1
#set -g status-justify centre
#
#set-window-option -g window-status-current-attr 'default'
#set-window-option -g window-status-current-fg 'black'
#set-window-option -g window-status-current-bg 'green'
#
#set-window-option -g window-status-content-attr 'blink'


set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(/home/charlesr/configs/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/home/charlesr/configs/tmux/tmux-powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
