
set -g base-index 1

setw -g aggressive-resize on

##Bindings
unbind [
bind C copy-mode
bind-key -t vi-copy 'v' begin-selection
unbind P
bind P paste-buffer
unbind Tab
bind Tab select-pane -t :.+
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..."
unbind A
bind A command-prompt "rename-window %%"


# split -v |
unbind |
bind | split-window -h
unbind _
bind _ split-window 


#Even Distrubution
unbind space
bind space select-layout even-horizontal


set status-bg black
set status-fg white
set status-left-length 20
set status-left '#[fg=blue,bold]#h#[fg=white,bold]:#[fg=red,bold]#S'
set status-right "%Y%m%d %H:%M:%S"
set status-interval 1
set status-justify centre

set-window-option -g window-status-current-attr 'default'
set-window-option -g window-status-current-fg 'black'
set-window-option -g window-status-current-bg 'green'

set-window-option -g window-status-content-attr 'blink'
