set -g base-index 1

setw -g aggressive-resize on

##Bindings
unbind [
bind C copy-mode
bind-key -t vi-copy 'v' begin-selection
unbind P
bind P paste-buffer
unbind Tab
bind Tab select-pane -t :.+
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..."
unbind A
bind A command-prompt "rename-window %%"


# split -v |
unbind |
bind | split-window -h
unbind _
bind _ split-window 


#Even Distrubution
unbind space
bind space select-layout even-horizontal
