[core]
theme= powerline
modules = battery, nic, amixer, date, time

[module-parameters]
time.format = %H:%M
date.format = %Y/%m/%d
amixer.wheel-up = amixer -D pulse sset Master 10%+
amixer.wheel-down= amixer -D pulse sset Master 10%-
amixer.click= amixer -D pulse sset master toggle
nic.states = ^down
